<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Group.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="22" Column="18" />
      <File FileName="Assets\Grid.cs" Line="64" Column="3" />
      <File FileName="Assets\Group.cs" Line="57" Column="14" />
      <File FileName="Assets\Circle.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>