<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Circle.cs">
    <Files>
      <File FileName="Assets\Grid.cs" Line="47" Column="20" />
      <File FileName="Assets\Group.cs" Line="134" Column="1" />
      <File FileName="Assets\Circle.cs" Line="73" Column="30" />
      <File FileName="Assets\Spawner.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>