<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RK4Integrator.cs">
    <Files>
      <File FileName="Assets\Circle.cs" Line="150" Column="26" />
      <File FileName="Assets\Grid.cs" Line="36" Column="5" />
      <File FileName="Assets\Group.cs" Line="63" Column="31" />
      <File FileName="Assets\Spawner.cs" Line="21" Column="3" />
      <File FileName="Assets\RK4Integrator.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>