<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Circle.cs">
    <Files>
      <File FileName="Assets\Circle.cs" Line="69" Column="34" />
      <File FileName="Assets\Grid.cs" Line="110" Column="4" />
      <File FileName="Assets\Group.cs" Line="5" Column="4" />
      <File FileName="Assets\Spawner.cs" Line="58" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>