<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\simulation-lab3-part1\ocean_simulations_unity\OceanSurfaceEffects\Temp\Compiled-Normal-Glossy-.shader">
    <Files>
      <File FileName="..\..\simulation-lab3-part1\ocean_simulations_unity\OceanSurfaceEffects\Temp\Compiled-Normal-Glossy-.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>